DISCORD_BOT_TOKEN="MTA3MjgzMTk4NjkzMjEyMTcwMg.GE58aT.wmPOYGaW_qGnGljPjcZc2LoSuDru7V20M0mtDk"
OPENAI_KEY="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"
DISCORD_CHANNEL_ID="1072841248915853353"
ENGINE="text-davinci-003"