DISCORD_BOT_TOKEN="MTA3MjgzMTk4NjkzMjEyMTcwMg.GhkKeE.QMPlQ1iJdHLprByn9YigXkvnqWh-V6L0UjVCh4"
OPENAI_KEY="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"
DISCORD_CHANNEL_ID="1072841248915853353"
ENGINE="text-davinci-003"